<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <!-- CSS Reset -->
  <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <!-- Milligram CSS minified -->
  <link rel="stylesheet" href="lib/milligram/milligram.min.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column">
        <h1>One And Done Today</h1>
      </div>
    </div>
    <div class="row aboveFold">
      <div class="column column-25">
        <h2 class="subtitle">You, online</h2>
        <p>Your own site, one form to fill in your content, no gimmicks.</p>
        <div class="buyBox">
          <h4>Full Package</h4>
          <h4>1 Year</h4>
          <h4>$50</h4>
          <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfOqhZK7dU1bXRnE_HBRUvTiKHnH9N84ThAsS7V1TJbqvhF5w/viewform">Buy Now</a>
        </div>
        <p><!--padding if we need it for mobile--></p>
      </div>

      <div class="column column-75">
        <img id="desktop" src="assets/images/laptop.jpg">
        <p><!--padding for desktop--></p>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h2>One Service for Everything</h2>
        <p class="bubble">Want a professional looking personal website?
          So many places make
          you hassel through complicated steps to buy a domain, then get
          hosting, setup e-mail and then design your site. What if all of
          that was handled for you? For one simple yearly fee.
          No complicated design tools, just enter your content and you're
          set for a year!</p>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h2>Ready for Mobile</h2>
        <img id="mobile" src="assets/images/mobile-ss.jpg">
        <p><!--Margin for mobile bottom--></p>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h2>Visit my personal site for an example</h2>
        <h3><a
          href="http://mattmolnar.io"
          class="button"
          target="_blank">mattmolnar.io</a></h3>
      </div>
    </div>

    <h2>Includes</h2>
    <div class="row features">
      <div class="column column-33 column-offset-33">
        <ul class="bubble">
          <li>Domain</li>
          <li>E-mail forwarding</li>
          <li>Responsive design (mobile and desktop)</li>
          <li>All hosting</li>
          <li>No hassel, no worry</li>
        </ul>
      </div>
    </div>

    <p>All of this in one simple package for $50!</p>
    <h4 class="subtitle">Click the button below to purchase</h4>
    <div class="buyBox">
      <h4>Full Package</h4>
      <h4>1 Year</h4>
      <h4>$50</h4>
      <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfOqhZK7dU1bXRnE_HBRUvTiKHnH9N84ThAsS7V1TJbqvhF5w/viewform">Buy Now</a>
    </div>

    <div class="row contact">
      <div class="column">
        <p>Questions or comments?</p>
        <p>E-mail us at <a href="mailto:contact@example.com">contact@example.com</a></p>
      </div>
    </div>
  </div>
</body>
</html>
